{
  "name": "resolve-alias-from-ts-paths",
  "version": "1.0.0",
  "description": "Used to replace 'resolve.alias' of 'webpack.config.jS' with 'paths' of 'tsconfig.json'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sx6316",
  "license": "ISC",
  "dependencies": {
    "strip-json-comments": "^3.1.1"
  }
}
